/* Custom CSS Classes */

.demo-toolbar {
  display: flex;
  align-items: center;
  width: 100%;
  color: #212121;
}

mat-toolbar-row {
  justify-content: space-between;
}

.example-card {
  max-width: 400px;
  font-family: Roboto, sans-serif, 'Nunito Semibold';
}

.example-card p {
  font-size: 0.9em;
  line-height: 2em;
}

/* .example-header-image {
background-image: url('https://www.freeiconspng.com/uploads/flat-face-icon-23.png');
background-size: cover;
} */

.example-header-image {
  background-size: cover;
}

.content-center {
  text-align: -webkit-center;
}

/* CSS GRID  */
/* iphone */
#content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  max-width: 100%;
  /* 960px; */
  margin: 0 auto;
}

/* ipad */
@media screen and (min-width: 760px) {
  #content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 100%;
    /* 960px; */
    margin: 0 auto;
  }
}

/* macbook 1366+ or 1280+ */
@media screen and (min-width: 1360px) {
  #content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    max-width: 100%;
    /* 960px; */
    margin: 0 auto;
  }
}

#content div {
  /* background: #3bbced; */
  padding: 10px;
  font-family: Lato;
  background-color: #FCE4EC;
  /* #E0F7FA */
  /* margin: 2em auto; */
}

#content div:nth-child(even) {
  /* background: #777; */
  padding: 10px;
  font-family: Lato;
}

/* nested */

.nested {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  /*grid-column: span 3;*/
}

.nested p {
  border: 1px solid #fff;
  /* padding: 10px; */
  margin: 0;
}

/* footers loading and alerts */

.tag {
  font-size: 2.2em;
  text-align: -webkit-center;
}

#footers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  max-width: 960px;
  margin: 0 auto;
  grid-template-areas:
    "footer footer"
    "footer footer";
}

/* desktop grid */
@media screen and (min-width: 760px) {
  #footers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 960px;
    margin: 0 auto;
    grid-template-areas:
      "footer footer footer footer"
      "footer footer footer footer";
  }
}

#footers>* {
  /* background: #3bbced; */
  padding: 30px;
}

footer {
  grid-area: footer;
  /* background: #333 !important; */
}


/* slide toggle */
.example-section {
  display: flex;
  flex: 100%;
  align-content: center;
  align-items: center;
  height: 60px;
  width: 100%;
}

.example-margin {
  margin: 10px 20px;
}


/* CSS GRID - distinction buttons  */
/* iphone */
#chipcontent {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  max-width: 100%;
  margin: 18px auto 8px auto;
}

/* ipad */
@media screen and (min-width: 760px) {
  #chipcontent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    max-width: 100%;
    margin: 18px auto 8px auto;
  }
}

/* ipad pro */
@media screen and (min-width: 1020px) {
  #chipcontent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    max-width: 100%;
    margin: 18px auto 8px auto;
  }
}

/* macbook 1366+ or 1280+ */
@media screen and (min-width: 1360px) {
  #chipcontent {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    max-width: 100%;
    margin: 18px auto 8px auto;
  }
}

/* large screen laptops or desktops 1600+ */
@media screen and (min-width: 1600px) {
  #chipcontent {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 10px;
    max-width: 100%;
    margin: 18px auto 8px auto;
  }
}

#chipcontent button {
  border-radius: 16px;
  line-height: 32px;
}

#chipcontent mat-slide-toggle {
  margin: 10px 20px;
}

/* #chipcontent div {
  padding: 10px;
  font-family: Lato;
  background-color: #FCE4EC;
}
#chipcontent div:nth-child(even){
  padding: 10px;
  font-family: Lato;
} */

/* .example-button-row button,
.example-button-row a {
  margin-right: 10px;
} */

/* end distinction buttons */

/* Badges */

.custom-button {
  border-radius: 16px;
  line-height: 32px;
}

.mat-basic-chip>div {
  display: inline-block;
  overflow: hidden;
  line-height: 32px;
  padding: 11px;
}

.allow-overflow {
  overflow: inherit;
}

/* End Badges */

.list-item {
  border-radius: 5px;
  width: auto;
  /* 200px; */
  padding: 15px;
  margin: 15px;
  height: 30px;
  background-color: lightblue;
}

/* eventcode */
.example-chip-form {
  min-width: 350px;
  max-width: 400px;
  margin-right: 30px;
  margin-top: 15px;
  width: 100%;
  font-family: Roboto, sans-serif, 'Nunito Semibold';
  font-size: 0.9em;
}

.example-chip-list {
  width: 100%;
  font-family: Roboto, sans-serif, 'Nunito Semibold';
  font-size: 0.9em;
}

/* end eventcode */


/* status chips */

.statbuttons {
  grid-area: chips;
  display: flex;
  align-items: center;
  width: 100%;
  color: #212121;
}

.titletext {
  grid-area: title;
  font-family: Roboto, sans-serif, 'Nunito Semibold';
  font-size: larger;
}

.eventfield {
  grid-area: eventcode;
  font-family: Roboto, sans-serif, 'Nunito Semibold';
}

/* CSS GRID - status buttons  */
/* iphone */
#statuschipcontent {
  display: grid;
  grid-template-areas:
  'chips'
  'eventcode'
  'title';
  grid-gap: 10px;
  max-width: 100%;
  margin: auto 10px auto 10px;
}

/* ipad */
@media screen and (min-width: 760px) {
  #statuschipcontent {
    display: grid;
    grid-template-areas:
    'chips'
    'eventcode'
    'title';
    grid-gap: 10px;
    max-width: 100%;
    margin: auto 10px auto 10px;
  }
}

/* ipad pro 1024+ */
@media screen and (min-width: 1020px) {
  #statuschipcontent {
    display: grid;
    grid-template-areas:
    'chips eventcode'
    'title title';
    grid-gap: 10px;
    max-width: 100%;
    margin: auto 10px auto 10px;
  }
}

/* macbook 1366+ or 1280+ */
@media screen and (min-width: 1360px) {
  #statuschipcontent {
    display: grid;
    grid-template-areas:
    'chips eventcode'
    'title title';
    grid-gap: 10px;
    max-width: 100%;
    margin: auto 10px auto 10px;
  }
}

/* large screen laptops or desktops 1600+ */
@media screen and (min-width: 1600px) {
  #statuschipcontent {
    display: grid;
    grid-template-areas:
    'chips title title eventcode';
    grid-gap: 10px;
    max-width: 100%;
    margin: auto 10px auto 10px;
  }
}

#statuschipcontent button {
  justify-content: space-between;
}

/* end status chips */
